node{
	def mavenHome = tool name: 'maven3.9.1'
	stage('1 codeclone'){
	 git 'https://github.com/fritzo21/tesla-app'
	}
	stage('2mavenBuild'){
       sh "${mavenHome}/bin/mvn package"
	}
	stage('3CodeQualityAnalysis'){
		sh "${mavenHome}/bin/mvn sonar:sonar"
	}
	stage('4UploadArtifacts'){
		sh "${mavenHome}/bin/mvn deploy"
	}
	stage('5Deploy2UAT'){
		deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://100.25.3.2:8080/')], contextPath: null, war: 'target/*war'
	}
	stage('6ManualApproval'){
		sh "echo 'ready for review' "
		timeout(time:5' unit:'HOURS'){
			input message: 'Application ready for deployment, please review and approve'
		}
	}
	stage('7Deploy2Prod'){
		deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://100.25.3.2:8080/')], contextPath: null, war: 'target/*war'
	}
	}
	stage('8emailNotify'){
		emailext body: '''Hello
The build is done. we appreciate your contribution

Fritz.''', recipientProviders: [developers(), contributor(), upstreamDevelopers()], subject: 'build status', to: 'fritzoaws@gmail.com'
	}
}
